# APICloudModuleSDK

APICloudModuleSDK/: build.gradle  settings.gradle
APICloudModuleSDK/app/: build.gradle
APICloudModuleSDK/app/src/main/: AndroidManifest.xml
APICloudModuleSDK/gradle/wrapper/: gradle-wrapper.properties
APICloudModuleSDK/moduleAppdelegate/: build.gradle
APICloudModuleSDK/moduleRefresh/: build.gradle
APICloudModuleSDK/moduleScrollPicture/: build.gradle
APICloudModuleSDK/moduleSyncInterface/: build.gradle
